<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(920,120)" to="(970,120)" />
    <wire from="(580,320)" to="(700,320)" />
    <wire from="(160,140)" to="(160,270)" />
    <wire from="(510,130)" to="(510,520)" />
    <wire from="(920,40)" to="(970,40)" />
    <wire from="(940,60)" to="(940,70)" />
    <wire from="(880,70)" to="(940,70)" />
    <wire from="(250,10)" to="(250,20)" />
    <wire from="(190,30)" to="(240,30)" />
    <wire from="(260,260)" to="(260,270)" />
    <wire from="(900,20)" to="(900,50)" />
    <wire from="(910,110)" to="(910,140)" />
    <wire from="(450,120)" to="(560,120)" />
    <wire from="(320,350)" to="(320,430)" />
    <wire from="(30,90)" to="(30,240)" />
    <wire from="(850,130)" to="(850,150)" />
    <wire from="(710,60)" to="(820,60)" />
    <wire from="(920,40)" to="(920,60)" />
    <wire from="(120,40)" to="(120,70)" />
    <wire from="(20,40)" to="(20,460)" />
    <wire from="(280,310)" to="(300,310)" />
    <wire from="(720,260)" to="(750,260)" />
    <wire from="(390,420)" to="(410,420)" />
    <wire from="(30,380)" to="(50,380)" />
    <wire from="(120,310)" to="(140,310)" />
    <wire from="(250,280)" to="(250,390)" />
    <wire from="(850,150)" to="(880,150)" />
    <wire from="(570,180)" to="(660,180)" />
    <wire from="(430,30)" to="(430,70)" />
    <wire from="(10,20)" to="(10,260)" />
    <wire from="(110,120)" to="(250,120)" />
    <wire from="(110,280)" to="(250,280)" />
    <wire from="(210,10)" to="(220,10)" />
    <wire from="(110,310)" to="(120,310)" />
    <wire from="(1000,80)" to="(1010,80)" />
    <wire from="(1000,160)" to="(1010,160)" />
    <wire from="(570,50)" to="(580,50)" />
    <wire from="(830,160)" to="(830,170)" />
    <wire from="(150,430)" to="(210,430)" />
    <wire from="(370,220)" to="(560,220)" />
    <wire from="(160,130)" to="(160,140)" />
    <wire from="(260,150)" to="(260,170)" />
    <wire from="(880,60)" to="(920,60)" />
    <wire from="(250,120)" to="(420,120)" />
    <wire from="(720,50)" to="(820,50)" />
    <wire from="(220,190)" to="(220,210)" />
    <wire from="(210,180)" to="(210,200)" />
    <wire from="(110,190)" to="(110,280)" />
    <wire from="(580,150)" to="(580,170)" />
    <wire from="(700,170)" to="(700,320)" />
    <wire from="(540,190)" to="(540,210)" />
    <wire from="(160,130)" to="(260,130)" />
    <wire from="(120,430)" to="(150,430)" />
    <wire from="(190,420)" to="(220,420)" />
    <wire from="(210,200)" to="(240,200)" />
    <wire from="(250,390)" to="(340,390)" />
    <wire from="(30,240)" to="(180,240)" />
    <wire from="(80,370)" to="(230,370)" />
    <wire from="(370,180)" to="(370,220)" />
    <wire from="(220,60)" to="(240,60)" />
    <wire from="(640,80)" to="(710,80)" />
    <wire from="(170,340)" to="(180,340)" />
    <wire from="(10,20)" to="(20,20)" />
    <wire from="(900,20)" to="(970,20)" />
    <wire from="(100,190)" to="(110,190)" />
    <wire from="(570,300)" to="(570,350)" />
    <wire from="(540,30)" to="(540,80)" />
    <wire from="(370,110)" to="(560,110)" />
    <wire from="(10,280)" to="(10,480)" />
    <wire from="(880,90)" to="(940,90)" />
    <wire from="(250,110)" to="(250,120)" />
    <wire from="(510,130)" to="(560,130)" />
    <wire from="(830,130)" to="(830,160)" />
    <wire from="(450,390)" to="(450,410)" />
    <wire from="(420,120)" to="(420,150)" />
    <wire from="(120,70)" to="(160,70)" />
    <wire from="(570,190)" to="(570,210)" />
    <wire from="(570,30)" to="(570,50)" />
    <wire from="(260,290)" to="(300,290)" />
    <wire from="(20,40)" to="(120,40)" />
    <wire from="(370,400)" to="(410,400)" />
    <wire from="(140,80)" to="(240,80)" />
    <wire from="(660,180)" to="(660,350)" />
    <wire from="(880,50)" to="(900,50)" />
    <wire from="(900,120)" to="(900,160)" />
    <wire from="(400,90)" to="(560,90)" />
    <wire from="(640,80)" to="(640,240)" />
    <wire from="(940,100)" to="(970,100)" />
    <wire from="(100,70)" to="(120,70)" />
    <wire from="(630,260)" to="(720,260)" />
    <wire from="(220,190)" to="(240,190)" />
    <wire from="(380,360)" to="(390,360)" />
    <wire from="(250,150)" to="(260,150)" />
    <wire from="(230,50)" to="(240,50)" />
    <wire from="(30,90)" to="(40,90)" />
    <wire from="(10,480)" to="(340,480)" />
    <wire from="(430,70)" to="(560,70)" />
    <wire from="(1000,20)" to="(1010,20)" />
    <wire from="(1000,100)" to="(1010,100)" />
    <wire from="(830,170)" to="(840,170)" />
    <wire from="(530,30)" to="(540,30)" />
    <wire from="(530,190)" to="(540,190)" />
    <wire from="(230,50)" to="(230,370)" />
    <wire from="(30,290)" to="(30,360)" />
    <wire from="(50,20)" to="(170,20)" />
    <wire from="(260,10)" to="(260,20)" />
    <wire from="(330,300)" to="(450,300)" />
    <wire from="(500,230)" to="(500,380)" />
    <wire from="(540,210)" to="(540,240)" />
    <wire from="(880,150)" to="(880,170)" />
    <wire from="(710,60)" to="(710,80)" />
    <wire from="(630,220)" to="(630,260)" />
    <wire from="(540,80)" to="(560,80)" />
    <wire from="(420,350)" to="(450,350)" />
    <wire from="(540,240)" to="(560,240)" />
    <wire from="(620,80)" to="(640,80)" />
    <wire from="(180,70)" to="(180,240)" />
    <wire from="(370,470)" to="(390,470)" />
    <wire from="(880,80)" to="(970,80)" />
    <wire from="(280,270)" to="(280,310)" />
    <wire from="(120,350)" to="(120,400)" />
    <wire from="(320,350)" to="(330,350)" />
    <wire from="(150,420)" to="(160,420)" />
    <wire from="(840,150)" to="(850,150)" />
    <wire from="(160,70)" to="(160,130)" />
    <wire from="(10,260)" to="(140,260)" />
    <wire from="(570,50)" to="(570,60)" />
    <wire from="(370,40)" to="(370,110)" />
    <wire from="(910,140)" to="(970,140)" />
    <wire from="(290,410)" to="(340,410)" />
    <wire from="(70,90)" to="(240,90)" />
    <wire from="(720,50)" to="(720,260)" />
    <wire from="(460,100)" to="(560,100)" />
    <wire from="(580,300)" to="(580,320)" />
    <wire from="(120,400)" to="(120,430)" />
    <wire from="(280,430)" to="(280,520)" />
    <wire from="(810,160)" to="(830,160)" />
    <wire from="(670,70)" to="(820,70)" />
    <wire from="(700,320)" to="(700,490)" />
    <wire from="(30,400)" to="(120,400)" />
    <wire from="(360,340)" to="(390,340)" />
    <wire from="(240,310)" to="(240,410)" />
    <wire from="(220,210)" to="(240,210)" />
    <wire from="(460,100)" to="(460,140)" />
    <wire from="(140,260)" to="(140,310)" />
    <wire from="(450,370)" to="(460,370)" />
    <wire from="(250,10)" to="(260,10)" />
    <wire from="(140,80)" to="(140,260)" />
    <wire from="(480,140)" to="(560,140)" />
    <wire from="(1000,40)" to="(1010,40)" />
    <wire from="(1000,120)" to="(1010,120)" />
    <wire from="(620,220)" to="(630,220)" />
    <wire from="(580,170)" to="(700,170)" />
    <wire from="(620,70)" to="(670,70)" />
    <wire from="(110,310)" to="(110,380)" />
    <wire from="(280,270)" to="(400,270)" />
    <wire from="(260,270)" to="(260,290)" />
    <wire from="(880,100)" to="(920,100)" />
    <wire from="(120,290)" to="(120,310)" />
    <wire from="(260,110)" to="(260,130)" />
    <wire from="(250,260)" to="(250,280)" />
    <wire from="(840,130)" to="(840,150)" />
    <wire from="(640,240)" to="(750,240)" />
    <wire from="(210,150)" to="(250,150)" />
    <wire from="(580,190)" to="(580,210)" />
    <wire from="(140,310)" to="(240,310)" />
    <wire from="(880,120)" to="(900,120)" />
    <wire from="(220,10)" to="(250,10)" />
    <wire from="(110,380)" to="(140,380)" />
    <wire from="(30,290)" to="(120,290)" />
    <wire from="(300,330)" to="(330,330)" />
    <wire from="(190,30)" to="(190,390)" />
    <wire from="(570,350)" to="(660,350)" />
    <wire from="(120,400)" to="(140,400)" />
    <wire from="(880,110)" to="(910,110)" />
    <wire from="(520,210)" to="(520,250)" />
    <wire from="(440,410)" to="(450,410)" />
    <wire from="(490,380)" to="(500,380)" />
    <wire from="(520,250)" to="(530,250)" />
    <wire from="(450,120)" to="(450,300)" />
    <wire from="(120,330)" to="(130,330)" />
    <wire from="(100,310)" to="(110,310)" />
    <wire from="(670,220)" to="(750,220)" />
    <wire from="(300,180)" to="(370,180)" />
    <wire from="(420,150)" to="(480,150)" />
    <wire from="(500,230)" to="(560,230)" />
    <wire from="(180,70)" to="(240,70)" />
    <wire from="(110,120)" to="(110,190)" />
    <wire from="(480,140)" to="(480,150)" />
    <wire from="(380,360)" to="(380,370)" />
    <wire from="(220,210)" to="(220,420)" />
    <wire from="(170,20)" to="(170,100)" />
    <wire from="(450,350)" to="(450,370)" />
    <wire from="(570,150)" to="(570,180)" />
    <wire from="(250,150)" to="(250,170)" />
    <wire from="(920,100)" to="(920,120)" />
    <wire from="(240,310)" to="(280,310)" />
    <wire from="(670,70)" to="(670,220)" />
    <wire from="(280,430)" to="(320,430)" />
    <wire from="(140,40)" to="(240,40)" />
    <wire from="(210,200)" to="(210,430)" />
    <wire from="(230,370)" to="(380,370)" />
    <wire from="(140,40)" to="(140,80)" />
    <wire from="(520,210)" to="(540,210)" />
    <wire from="(940,60)" to="(970,60)" />
    <wire from="(30,360)" to="(50,360)" />
    <wire from="(100,430)" to="(120,430)" />
    <wire from="(240,410)" to="(260,410)" />
    <wire from="(450,390)" to="(460,390)" />
    <wire from="(170,100)" to="(240,100)" />
    <wire from="(1000,60)" to="(1010,60)" />
    <wire from="(1000,140)" to="(1010,140)" />
    <wire from="(870,170)" to="(880,170)" />
    <wire from="(570,190)" to="(580,190)" />
    <wire from="(20,460)" to="(340,460)" />
    <wire from="(580,50)" to="(580,60)" />
    <wire from="(940,90)" to="(940,100)" />
    <wire from="(660,350)" to="(660,490)" />
    <wire from="(150,420)" to="(150,430)" />
    <wire from="(30,380)" to="(30,400)" />
    <wire from="(120,310)" to="(120,330)" />
    <wire from="(160,140)" to="(460,140)" />
    <wire from="(10,280)" to="(110,280)" />
    <wire from="(160,270)" to="(260,270)" />
    <wire from="(280,520)" to="(510,520)" />
    <wire from="(210,180)" to="(240,180)" />
    <wire from="(180,240)" to="(180,340)" />
    <wire from="(540,30)" to="(570,30)" />
    <wire from="(540,190)" to="(570,190)" />
    <wire from="(260,290)" to="(260,330)" />
    <wire from="(170,390)" to="(190,390)" />
    <wire from="(220,10)" to="(220,60)" />
    <wire from="(260,330)" to="(270,330)" />
    <wire from="(400,90)" to="(400,270)" />
    <wire from="(390,420)" to="(390,470)" />
    <wire from="(900,160)" to="(970,160)" />
    <wire from="(120,350)" to="(130,350)" />
    <wire from="(210,430)" to="(280,430)" />
    <wire from="(300,30)" to="(430,30)" />
    <wire from="(300,40)" to="(370,40)" />
    <comp lib="1" name="NOT Gate" loc="(50,20)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(330,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1010,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1000,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(70,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(420,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(700,490)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(660,490)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,310)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1010,60)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(870,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(490,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1000,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(560,60)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(1010,80)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1010,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(560,210)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(1010,100)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(300,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1010,40)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(440,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(240,20)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(750,260)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1000,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1010,20)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1010,140)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(530,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,430)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1000,20)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1000,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1000,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(820,40)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(560,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(80,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,10)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(750,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(170,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(530,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(810,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(750,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(240,170)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1000,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1000,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(170,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

